<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="title" content="SFPC Summer 2021 Cocoon - Meet the Participants">
    <meta name="description" content="Meet the Participants in the SFPC Cocoon Summer 2021 session">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://sfpc.io/cocoon/participants">
    <meta property="og:title" content="SFPC Summer 2021 Cocoon - Meet the Participants">
    <meta property="og:description" content="Meet the Participants in the SFPC Cocoon Summer 2021 session">
    <meta property="og:image" content="http://sfpc.io/cocoon/sfpc-cocoon.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://sfpc.io/cocoon/participants">
    <meta property="twitter:title" content="SFPC Summer 2021 Cocoon - Meet the Participants">
    <meta property="twitter:description" content="Meet the Participants in the SFPC Cocoon Summer 2021 session">
    <meta property="twitter:image" content="http://sfpc.io/cocoon/sfpc-cocoon.jpg">
    <link href="../styles.css" rel="stylesheet">
    <title>SFPC — COCOON : Summer 2021 — Meet the Participants</title>
    <link rel="shortcut icon" type="image/png" href="../favicon.ico"/>
    <style>
      #participants-title {
        text-align: center;
        font-size: 4em;
        margin-top: 5vh;
        margin-bottom: 5vh;
      }
      .class-title {
        text-align: center;
        font-size: 1.5em;
        line-height: 3vw;
        margin-top: 5vh;
        margin-bottom: 5vh;
      }
      #container {
        color: var(--text-color);
        width:900px;
        margin:auto;
        padding: 50px;
      }
      #container .intro {
        font-size: 1.5em;
      }
      #classNav {
        font-size: 1.25em;
        line-height: 1.5em;
        margin-bottom: 10vh;
      }
      .participantDiv {
        display:block;
        margin-bottom: 2vh;
        overflow:hidden;
      }
      .participantDiv h1 {
        font-size: 2.5em;
      }
      .participantDiv h4 {
        font-size: 1.2em;
      }
      .participantDiv h1, .participantDiv h4 {
        margin-bottom: 1vh;
      }
      .participantDiv img {
        float:left;
        display:inline;
        margin:0.5vw;
      }
      .participantDiv p {
        font-size: 1.5em;
      }
      .class-name {
        font-size:2.5em;
        text-shadow:1px 1px 1px var(--background-shadow-green);
      }
    </style>
</head>

<body>
    <div class="bgImg classPage">
        <!-- <img src="../bgImages/layer1.png" class="spiral" alt=" " />
        <img src="../bgImages/layer2.png" class="spiral" alt=" " /> -->
    </div>
    <div id="shell" class="shell">

      <div id="header">
          <div class="cocoon top"><h1><a href="../"><span class="hidedesk">SFPC</span> COCOON</a></h1></div>
          <div class="cocoon top"><h1><a href="../programs">Our Programs</a></h1></div>
          <div class="cocoon hidemobile"><h1><a href="/">SFPC 2021</a></h1></div>
      </div>

      <h1 id="participants-title">
        Meet  The  Participants
      </h1>
      <div id="container">
        <p class="intro">The participants below joined us for one of the 5-week Summer 2021 sessions of SFPC Cocoon to learn, unlearn, shed and transform.</p>
        <h1 style="text-align:center">Browse by session:</h1><br>
        <ul id="classNav">
          <li><a href="#Anc">AncestryandMe by American Artist and Zainab Aliyu</a></li>
          <li><a href="#Dig">Digital Love Languages: Sensory Commons by Melanie Hoff and Olivia McKayla Ross</a></li>
          <li><a href="#Get">Getting Situated in Augmented Reality by Zach Lieberman and Edgardo Avilés-López</a></li>
          <li><a href="#Lea">Learning to Love Mathematics: History, Theory, Practice, Poetics by Nabil Hassein and Sean Catangui</a></li>
          <li><a href="#Rea">Reading, Writing & Compiling by Neta Bomani, Gabrielle Octavia Rucker, Kameelah Janan Rasheed, Jie Qi, Natalie Freed, Chang Yuchen</a></li>
        </ul>
        <div id="participantList">
          <div id="Anc" ><h1 class="class-title"><span class="class-name">AncestryandMe</span><br> by American Artist and Zainab Aliyu</h1></div>
          <div id="Dig" ><h1 class="class-title"><span class="class-name">Digital Love Languages: Sensory Commons</span><br> by Melanie Hoff and Olivia McKayla Ross</h1></div>
          <div id="Get" ><h1 class="class-title"><span class="class-name">Getting Situated in Augmented Reality</span><br> by Zach Lieberman and Edgardo Avilés-López</h1></div>
          <div id="Lea" ><h1 class="class-title"><span class="class-name">Learning to Love Mathematics: History, Theory, Practice, Poetics</span><br> by Nabil Hassein and Sean Catangui</h1></div>
          <div id="Rea" ><h1 class="class-title"><span class="class-name">Reading, Writing & Compiling</span><br> by Neta Bomani, Gabrielle Octavia Rucker, Kameelah Janan Rasheed, Jie Qi, Natalie Freed, Chang Yuchen</h1></div>
        </div>
      </div>
    </div>
    <script src="../jquery-3.6.0.min.js"></script>
    <script src="../programs/inside.js"></script>
    <script src="sheetCMS.js"></script>
    <script src="participants.js"></script>
    </body>